%
% Alya_for_dummies
% Chapter 1: 
%

\chapter{The code}

\section{The acronyms and names used}
Blah

\section{Directories and file structure}
Blah

\section{Code structure: kernel, services and modules}
\input{./Chapters/Miguel/alya_diagram01.tex}

\section{The loops}
Blah