%
% Alya_for_dummies
% Chapter 1: 
%

\chapter{Some useful hints}

\section{More documentation about Alya}
There are some other ``help sources'' for Alya. First of all you've the official Alya documentation \footnote{\nolinkurl{http://bsccase02.bsc.es/alya/} } were you will find some human-written documentation, and some documentation automatically compiled from the code. Also you'll see some very recommendable tutorials related with running and postprocessing an Alya case.

Another new, not very exploited until today, but very aprofitable way of resolving Alya issues is the mailing list\footnote{\nolinkurl{bsc-alya.bsc.es}, to be added write a line to \nolinkurl{mariano.vazquez@bsc.es} or \nolinkurl{antoni.artigues@bsc.es} }. As it is a new media in which Alya users and developers can communicate, but it can be potentially very congested, there are a few Alya mailing-list ``etiquette rules'' to follow:
\begin{itemize}
	\item Always write in English. The are people from many nationalities using Alya.
	\item Use tags in capital leters between square brackets to identify the topics. Try not to make up new tags. Some already used and proposed tags are:
	\begin{itemize}
		\item {[PERFORMANCE]}
		\item {[POSTPROCESS]}
		\item {[METHODS]}
		\item {[SOLIDZ/EXMEDI/NASTIN/NASTAL]}
		\item {[NEWFEATURE]}																									
	\end{itemize}
		\item Try not to ask things that are already written in the documentation.
\end{itemize}

So, with those two things, and this guide should be enough.


\section{SVN or how to code in a group}
We're about 60 engineers, programmers and physicist working every day in Alya.. This makes a requisite to have a control system to maintain versions of the code, in this case we  use Apache subversion (SVN). To use this, you need svn installed on your computer, and an account in Marenostrum (MN). Let's say that your MN user is "\textless USER\textgreater", so, in this case, some useful svn commands are:

\begin{lstlisting}[label=,caption=Downloading Alya in your local PC (svn checkout)]
svn co svn+ssh://<USER>@mn1.bsc.es/gpfs/projects/bsc21/svnroot/Alya/Trunk <path/to/destination>
\end{lstlisting}

\begin{lstlisting}[label=,caption=Checkout in your marenostrum account]
svn co svn+ssh://<USER>@localhost/gpfs/projects/bsc21/svnroot/Alya/Trunk <path/to/destination>
\end{lstlisting}


\begin{lstlisting}[label=,caption=Updating Alya to the latest version (or an older version)]
svn update [-r <revision_number>]
\end{lstlisting}

\begin{lstlisting}[label=,caption=Information your version]
svn info
\end{lstlisting}

\begin{lstlisting}[label=,caption=Information about who changed the file/directory]
svn blame
\end{lstlisting}

\begin{lstlisting}[label=,caption=Logs of the different modifications in the svn]
svn log
\end{lstlisting}

\begin{lstlisting}[label=,caption=Send a new modification to the repository (commit)]
svn ci
\end{lstlisting}

Almost all the cited commands can be modified adding a path to a file or a directory. So, for example, if you only want to update the svn version of the file called ``solver.f90'', you'll have to type:
%
\begin{lstlisting}[label=,caption=cCommiting just one file]
svn ci solver.f90
\end{lstlisting}

So, now you've Alya in your computer, it's time to compile it.

\section{How to configure and compile Alya}
% % % This three subsections are here but should be in each author directory once  asigned
\subsection{Prerequisites}
Luckily for the users, Alya is almost a selfcontained software. It does not depend on any external library or application. But, of course, you will need a compiler to compile it, particularly, a Fortran and C ones. It has been tested in tons of architectures and operative systems, but, of course, the recommended ones are linux under x86-64 PC. Talking about the compilers, it can be build with the intel and the gcc ones.

We said before that Alya does not have \textit{almost} any dependency. That almost it because it has one dependency to run in parallel, a mesh partitioning library called metis \footnote{http://glaros.dtc.umn.edu/gkhome/metis/metis/overview}. It solves the very complex geometrical problem of partitioning the mesh in a way to reduce the contact area between sections, in an efficient way. To avoid version problems, this library is included in the Alya repository.

So, let's say you downloaded Alya in the directory ``Alya'' inside the folder of your user. So your absolute path would be: ``/home/USER/Alya''. To compile metis, just go to the directory where the source code is, and type "make":

\begin{lstlisting}[label=,caption=compiling metis]
cd /home/USER/Alya/Thirdparties/metis-4.0
make
\end{lstlisting}

This software is written in C, and that's why you need a C compiler. The rest of Alya is written in modern Fortran.


\subsection{Configuring the compilation (making the Makefile)}
\belowcaptionskip=-10pt
\begin{lstlisting}[label=making,caption=making Alya]
make
\end{lstlisting}


\subsection{Compiling}


\section{user pre-run-post tools}
Blah

\section{The debugger}
