%
% Alya_for_dummies
% Chapter 1: 
%

\chapter{Modules and their equations}

%nastin and nastal
\input{./Chapters/Miguel/navier_stokes01.tex}
\newpage

%solidz
\input{./Chapters/Alfonso/exmedi.tex}
\newpage
%exmedi

%Coupled problems
\input{./Chapters/Miguel/coupling01.tex}
\newpage

